<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome to our site</title>

<!-- Bootstrap CSS-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link href="css/global-style.css" rel="stylesheet" type="text/css">
<!-- Media queries CSS -->
<link href="css/media-queries.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- Wrapper start -->
<div class="wrapper">

<!-- Header start -->
    <header class="headerWide">
        <div class="container header">
            <div class="row">
            <div class="col-sm-12 text-center">
            	<a href="#" class="logo"><img src="img/logo.png" alt="Splendour Autocare Center" title="Splendour Autocare Center" class="img-responsive"/></a>
                <a href="#" class="btn btnBlack">MySplendor</a>
            </div>
            </div>
        </div>
        
        <div class="clearfix"></div>

<!-- Navigation start -->
<nav class="navigationWide">
	<div class="container navigation">    	    
        <div class="navbar-header">                            
            <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar skew-clock"></span>
                <span class="icon-bar hide-closed"></span>
                <span class="icon-bar skew-counter"></span>
            </button>
        </div>                        
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav">                            	
                <li class="active"><a href="#">Home</a></li>
                <li ><a href="#">About Us</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                	<ul class="dropdown-menu">
                        <li><a href="#">Oil Change</a></li>
                        <li><a href="#">Tires & Wheels</a></li>
                        <li><a href="#">Brakes</a></li>
                        <li><a href="#">Batteries</a></li>
                        <li><a href="#">Exhaust & Cat Converters</a></li>
                        <li><a href="#">Steering & Suspension</a></li>
                        <li><a href="#">CV Joints</a></li>
                        <li><a href="#">A/C</a></li>
                    </ul>
                </li>
                <li class="menuLeft"><a href="#">Products</a></li>
                <li class="menuRight"><a href="#">Coupons</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Contact</a></li>                                         
            </ul>
        </div>                    
    </div>
</nav>    
<!-- Navigation end -->

</header>
<!-- Header end -->

<!-- Image Banner start -->
<section class="carouselWraper">
    <div id="myCarousel" class="carousel slide carousel-fade">
        <div class="carousel-inner">                	
            <div class="item active">
                <div class="fill" style="background-image:url(img/slider/sliderOne.jpg);"></div>                    
            </div>                  
        </div>
    </div>
<!-- Welcome Content start -->
<div class="welcomeContentWide">
    <div class="container welcomeContent">
        <div class="row">
            <div class="col-lg-5 col-lg-push-7 col-md-6 col-md-push-6 col-sm-12">
            	<h1>Welcome to<br>
				<small>Splendour autocare center</small></h1>
                <p>Fusce pretium faucibus urna, pulvinar feugiat turpis facilisis eget. Pellentesque vel felis nec ipsum bibendum facilisis. In lectus justo, accumsan nec sagittis eget, porta sit amet ex.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 col-lg-push-6 col-md-7 col-md-push-5 col-sm-12">
                <div id="machineryCarousel" class="owl-carousel">                
                    <div class="item">
                    	<div class="machineryInnerContent">
                        	<p class="more"><a href="#">More</a></p>
                        	<div class="machineryImage">
                    			<a href="#"><img src="img/machineryImage/oilChange.png"></a>
                            </div>
                            <p>Oil Change</p>
                    	</div>
                    </div>
                    <div class="item">
                    	<div class="machineryInnerContent">
                        	<p class="more"><a href="#">More</a></p>
                        	<div class="machineryImage">
                        		<a href="#"><img src="img/machineryImage/scheduleApointment.png"></a>
                            </div>
                            <p>Schedule<br>Appointment</p>
                    	</div>
                    </div>
                    <div class="item">
                    	<div class="machineryInnerContent">
                        	<p class="more"><a href="#">More</a></p>
                        	<div class="machineryImage">
                        		<a href="#"><img src="img/machineryImage/bracks.png"></a>
                            </div>
                            <p>Brakes</p>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="machineryInnerContent">
                        	<p class="more"><a href="#">More</a></p>
                        	<div class="machineryImage">
                        		<a href="#"><img src="img/machineryImage/batteries.png"></a>
                            </div>
                            <p>Batteries</p>
                        </div>
                    </div>
                    <div class="item">
                    	<div class="machineryInnerContent">
                        	<p class="more"><a href="#">More</a></p>
                        	<div class="machineryImage">
                    			<a href="#"><img src="img/machineryImage/oilChange.png"></a>
                            </div>
                            <p>Oil Change</p>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Welcome Content end -->
</section>
<!-- Image Banner end -->

<!-- Schedule Apointment start -->
    <section class="scheduleApointmentWide">
        <div class="container scheduleApointment">
            <div class="row">
            	<div class="col-md-9">
                	<h2>Splendour Garage <span>Virtual Tour Section</span></h2>
                </div>
                <div class="col-md-3">
                	<a href="#" class="btn btnBlue"><i class="fa fa-pencil-square-o"></i>Schedule Appointment</a>
                </div>
            </div>
        </div>
    </section>
<!-- Schedule Apointment end -->

<!-- Garage section start -->
<section class="container-fluid garageWide visible-lg">
    <div class="row">
        <div class="col-sm-9">
        <div class="row">
            <div class="garageCarWide">
            	<div id="garageContainerWrap" onclick="return resetZoom();">
                	<div class="tab-content garageContainer pull-right">
                    <div class="closeOverlay"></div>
                    <img src="img/garageCarImage.png" class="carImage">
                    <!--Denting and painting start-->
                    <div class="tab-pane active" id="denting">
                    	<!--Brakes start-->                    	
                        <div class="hotSpot brakes" id="brake">
                            <span class="spot">
                                <img src="img/accessories/brake.png">
                            </span>
                            <div class="toolTipData top">
                                <div class="toolTipArrow"></div>
                                <div class="toolTipDataInner">
                                    <h6>BRAKES</h6>
                                    <p>A car length away keeps brakes another day.</p>
                                    <p><a href="#"><strong>Learn More &gt;</strong></a></p>
                                </div>
                            </div>
                            <style type="text/css">
								.spotTips {
									background-color: #fff;
									display: none;
									position: absolute;
									top: -200px;
									left: 0;
									width: 350px;
									height: auto;
									z-index: 99;
								}								
							</style>
                            <div class="spotTips">
                            	<a href="#ab" class="tipsLink">Smart tips</a>
                                <div class="tipsInfoContainer">
                                	Hello I'm tips container
                                </div>
                            </div>                            
                        </div>
                        <!--Brakes start-->
                        <!--Seat start-->
                        <div class="hotSpot seat" id="seat">
                        		<span class="spot">
                            		<img src="img/accessories/seat.png">
                                </span>
                                <div class="toolTipData right">
                                	<div class="toolTipArrow"></div>
                                    <div class="toolTipDataInner">
                                        <h6>Seat</h6>
                                        <p>A car length away keeps brakes another day.</p>
                                        <p><a href="#"><strong>Learn More &gt;</strong></a></p>
                                    </div>
                                </div>                            
                        </div>
                        <!--Seat end-->
                        <!--Door start-->
                        <div class="hotSpot door" id="door">
                        		<span class="spot">
                            		<img src="img/accessories/door.png">
                                </span>   
                                <div class="toolTipData right">
                                	<div class="toolTipArrow"></div>
                                    <div class="toolTipDataInner">
                                        <h6>Door</h6>
                                        <p>A car length away keeps brakes another day.</p>
                                        <p><a href="#"><strong>Learn More &gt;</strong></a></p>
                                    </div>
                                </div>
                            
                        </div>
                        <!--Door end-->
                    </div>
                    <!--Denting and painting end-->
                    <!--Mechanical and Electrical start-->
                    <div class="tab-pane" id="mechanical">
                    	Mechanical
                    </div>
                    <!--Mechanical and Electrical end-->
                    <!--Car wash and detailing start-->
                    <div class="tab-pane" id="carWash">
                    	Carwash
                    </div>
                    <!--Car wash and detailing end-->
                </div>
                </div>
            </div>
        </div>
        </div>
        <div class="col-sm-3">
        	<div class="rowRight">
                <div class="garageNavigationWide clearfix">
                    <div class="garageNavigation pull-left">
                    	<ul>
                        	<li class="active"><a href="#denting" data-toggle="tab"><span><img src="img/denting.png"></span>Denting &amp; Painting</a></li>
                            <li><a href="#mechanical" data-toggle="tab"><span><img src="img/mechanical.png"></span>Mechanical &amp; Electrical</a></li>
                            <li><a href="#carWash" data-toggle="tab"><span><img src="img/carWash.png"></span>Car Wash &amp; Detailing</a></li>
                        </ul>
                	</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Garage section end -->

<section class="offerSignUpWide">
<!-- Offer Wide start -->
    <section class="offerWide">
        <div class="container offer">
            <div class="row">
            	<div class="col-md-8">
                    <!-- Carousel start -->
                    <div class="offerSlide">                    
                        <!-- Wrapper for slides start-->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/offerBanner/offer.jpg">
                            </div>
                            <div class="item">
                                <img src="img/offerBanner/offer2.jpg">                     
                            </div>                            
                        </div>
                        <!-- Wrapper for slides end-->                    
                    </div>
                    <!-- Carousel end -->
                </div>
            </div>
        </div>
    </section>
<!-- Offer Wide end -->
<!-- Offer Wide start -->
    <section class="signUpWide">
        <div class="container signUp">
            <div class="row">
            	<div class="col-sm-12 col-md-3 col-md-push-9 text-center">
                    <h6><a href="#"><span><i class="fa fa-pencil-square-o"></i></span>Sign Up For<br><strong>Exclusive</strong> Offers</a></h6>
                </div>
            </div>
        </div>
    </section>
<!-- Offer Wide end -->
</section>

<!-- Featured auto start -->
    <section class="featuredAutoWide">
        <div class="container featuredAuto">
            <div class="row">
            	<div class="col-sm-12">
                	<h3>Featured Auto <span>Repair Coupons</span></h3>
                </div>
            	<div class="col-md-3 col-sm-6">
                	<div class="featuredAutoContent">
                    	<h6><em>Basic oil change</em></h6>
                        <h2>$20</h2>
                        <ul>
                        	<li>Fusce pretium faucibus urna</li>
                            <li>In malesuada viverra nisi et</li>
                            <li>Fusce pretium faucibus urna</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                	<div class="featuredAutoContent">
                    	<h6><em>Basic oil change</em></h6>
                        <h2>$20</h2>
                        <ul>
                        	<li>Fusce pretium faucibus urna</li>
                            <li>In malesuada viverra nisi et</li>
                            <li>Fusce pretium faucibus urna</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                	<div class="featuredAutoContent">
                    	<h6><em>Basic oil change</em></h6>
                        <h2>$20</h2>
                        <ul>
                        	<li>Fusce pretium faucibus urna</li>
                            <li>In malesuada viverra nisi et</li>
                            <li>Fusce pretium faucibus urna</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                	<div class="featuredAutoContent">
                    	<h6><em>Basic oil change</em></h6>
                        <h2>$20</h2>
                        <ul>
                        	<li>Fusce pretium faucibus urna</li>
                            <li>In malesuada viverra nisi et</li>
                            <li>Fusce pretium faucibus urna</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Featured auto end -->

</div>
<!-- Wrapper end -->

<!-- Footer start -->
<footer class="footerWide">
	<div class="footerTopWide">
    <div class="container footer">
        <div class="row">
            <div class="col-sm-9">
            	<ul class="footerMenu">
            		<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Coupons</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-sm-3">            	
                <ul class="socialMedia">
            		<li><a href="#" class="facebook" title="Facebook">Facebook</a></li>
                    <li><a href="#" class="twitter" title="Twitter">Twitter</a></li>
                    <li><a href="#" class="googlePlus" title="Google Plus">Google plus</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="footerBottomWide">
    <div class="container footer">
        <div class="row">
            <div class="col-sm-9">            	
                <p>Copyright &copy; 2015 Splendour Autocare, Allrights reserved.</p>
            </div>
            <div class="col-sm-3">
            	<p class="poweredByText">Powered by <a href="http://brainiuminfotech.com/" target="_blank">Bit</a></p>
            </div>
        </div>
    </div>
    </div>
</footer>
<!-- Footer end -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.js"></script>
<!-- Script for detects HTML5 and CSS3 features in the user’s browser -->
<script src="js/modernizr.js"></script>
<!-- Include all compiled plugins, or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<!-- Jquery UI -->
<script src="js/jquery-ui.js"></script>
<!-- Script for custom select -->
<script src="js/addOnsJS/customSelect.js"></script>
<!-- Script for welcome carousel -->
<script src="js/addOnsJS/owl.carousel.js"></script>
<!-- Script for tooltip -->
<script src="js/addOnsJS/tipsy.js"></script>
<!-- Script for custom script-->
<script src="js/custom-script.js"></script>


</body>
</html>