@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500|PT+Sans:400,700);
@import url("font-awesome.min.css");
@import url("addOnsCSS/customCheckboxRadio.css");
@import url("addOnsCSS/customSelect.css");
@import url("addOnsCSS/owl.carousel.css");
@import url("addOnsCSS/hover.css");
@import url("addOnsCSS/tipsy.css");
/*
font-family: 'Roboto', sans-serif;
font-family: 'PT Sans', sans-serif;
*/
@font-face {
    font-family: 'daggersquareregular';
    src: url('../fonts/daggersquare-webfont.eot');
    src: url('../fonts/daggersquare-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/daggersquare-webfont.woff2') format('woff2'),
         url('../fonts/daggersquare-webfont.woff') format('woff'),
         url('../fonts/daggersquare-webfont.ttf') format('truetype'),
         url('../fonts/daggersquare-webfont.svg#daggersquareregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'daggersquareoblique';
    src: url('../fonts/daggersquare_oblique-webfont.eot');
    src: url('../fonts/daggersquare_oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/daggersquare_oblique-webfont.woff2') format('woff2'),
         url('../fonts/daggersquare_oblique-webfont.woff') format('woff'),
         url('../fonts/daggersquare_oblique-webfont.ttf') format('truetype'),
         url('../fonts/daggersquare_oblique-webfont.svg#daggersquareoblique') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	margin: 0 auto;
	color: #555555;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	/*background-color: #ffffff;
	background-image: url('');
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/
}
a {
	color: #205bbc;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	transition: all 0.20s linear 0s;
}
a:focus {
	outline: none;
}
a img {
	border: 0;
}
/* Code for Select bg color with color */
::-moz-selection {
    color: #fff;
    background: #428bca;
}
::selection {
    color: #fff;
    background: #428bca;
}
h1, h1 a {
	color: #000000;
	font-family: 'Roboto', sans-serif;
	font-size: 38px;
	font-weight: 100;
	margin: 0;
}
h2, h2 a {
	color: #000000;
	font-family: 'Roboto', sans-serif;
	font-size: 35px;
	font-weight: 100;
	margin: 0;
}
h3, h3 a {
	color: #313030;
	font-family: 'PT Sans', sans-serif;
	font-size: 32px;
	font-weight: normal;
	margin: 0;
}
h4, h4 a {
	color: #313030;
	font-family: 'PT Sans', sans-serif;
	font-size: 28px;
	font-weight: normal;
	margin: 0;
}
h5, h5 a {
	color: #000000;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 100;
	margin: 0;
}
h6, h6 a {
	color: #313030;
	font-family: 'PT Sans', sans-serif;
	font-size: 20px;
	font-weight: normal;
	margin: 0;
}
p, ul, ol {
	color: #555555;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
	margin: 0 0 20px 0;
	line-height: 20px;
}
hr {
	background-color: #281e69;
	border: 0 none;
	height: 1px;
}
.wrapper {
	width: 100%;
}
table {
	border-spacing: 0 !important;
}
.btnBlack {
	background-color: #101010;
	padding: 3px 15px;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.btnBlack:hover {
	color: #ffffff;
	background-color: #205bbc;
}
.btnBlue {
	background-color: #205bbc;
	padding: 3px 15px;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.btnBlue:hover {
	color: #ffffff;
	background-color: #1e56b1;
}
.btnBlue i {
	margin-right: 7px;
}
/*-------------------------FORM STYLE START---------------------*/
.formStyle label {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	color: #9c9b9b;
	font-weight: normal;
	margin: 0;
}
.formStyle input[type="submit"],
.formStyle input[type="button"],
.formStyle input[type="reset"],
.formStyle button[type="submit"],
.formStyle button[type="reset"] {
	background-color: #428bca;
	border: none;
	color: #ffffff;
	font-family: 'Lato', sans-serif;
	font-size: 15px;
	padding: 6px 28px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	text-transform: uppercase;
}
.formStyle input[type="submit"]:hover,
.formStyle input[type="button"]:hover,
.formStyle input[type="reset"]:hover,
.formStyle button[type="submit"]:hover,
.formStyle button[type="reset"]:hover {
	color: #ffffff;
	cursor: pointer;
	background-color: #499ae0;
}
.formStyle input[type="text"],
.formStyle input[type="email"],
.formStyle input[type="number"],
.formStyle input[type="tel"],
.formStyle input[type="password"],
.formStyle textarea,
.formStyle select {
	background-color: #ffffff;
	border: 1px solid #b6bbc1;
	padding: 8px 10px;
	height: auto;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	color: #727171;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}
.formStyle textarea {
	resize: none;
}
/*-------------------------FORM STYLE END-----------------------*/
/*-------------------------HEADER START----------------------------*/
.headerWide {
	background-image: url(../img/headerPattern.jpg);
	background-repeat: repeat;
	background-position: center center;
	padding-bottom: 10px;
	width: 100%;
}
.header {
	padding-top: 20px;
	position: relative;
}
.logo {
	display: inline-block;
	margin-bottom: -52px;
}
.header .btnBlack {
	position: absolute;
	right: 0;
	top: 30%;
}
/*-------------------------HEADER END------------------------------*/
/*-------------------------MENU START------------------------------*/
.navigationWide {
	background-color: #000000;
	width: 100%;
}
.navigation {
	position: relative;
}
.navigation .navbar-collapse {
	padding: 0;
}
.navigation .nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: left;
}
.navigation .nav li {
	display: inline-block;
	position: relative;
}
.navigation .nav li a {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	padding: 13px 15.8px;
}
.navigation .nav li.menuRight {
	margin-left: 36px;
}
.navigation .nav li.menuLeft:after,
.navigation .nav li.menuRight:before {
	content: "";
	position:absolute;
	top: 0;
	height: 46px;
	width: 36px;
}
.navigation .nav li.menuLeft:after {
	background-image: url(../img/menuLeft.jpg);
	background-repeat: no-repeat;
	background-position: right center;
	right: -36px;
}
.navigation .nav li.menuRight:before {
	background-image: url(../img/menuRight.jpg);
	background-repeat: no-repeat;
	background-position: left center;
	left: -36px;
}
.navigation .nav li a:hover,
.navigation .nav li a:focus,
.navigation .nav li.active a,
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	background-color: #205bbc;
}
.navigation .nav > li:nth-child(4) {
	margin-right: 423px;
}
.navigation .nav li .dropdown-menu {
	background-color: #010711;
	border: none;
	margin: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding: 5px 0;
	box-shadow: none;
}
.navigation .nav li .dropdown-menu li {
	display: block;
	padding: 0 5px;
}
.navigation .nav li .dropdown-menu li a {
	border-bottom: 1px solid #05142c;
	padding: 6px;
}
.navigation .nav li .dropdown-menu li:last-child a {
	border-bottom: none;
}
/*-------------------------MENU END--------------------------------*/
/*-------------------------SCHEDULE APOINTMENT START--------------------------------*/
.scheduleApointmentWide {
	background-image: url(../img/scheduleApointment.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.scheduleApointment {
	padding-top: 36px;
	padding-bottom: 36px;
}
.scheduleApointment h2 span {
	color: #000;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 24px;
}
/*-------------------------SCHEDULE APOINTMENT END--------------------------------*/
.offerSignUpWide {
	width: 100%;
	position: relative;
}
/*-------------------------OFFER START--------------------------------*/
.offerWide {
	background-image: url(../img/offerBackground.jpg);
	background-repeat: repeat-x;
	background-position: center center;
	max-height: 97px;
}
/*-------------------------OFFER END--------------------------------*/
/*-------------------------SIGNUP START--------------------------------*/
.signUpWide {
	background-image: url(../img/signUpBackground.png);
	background-repeat: no-repeat;
	background-position: center center;
	max-height: 97px;
	top: 0;
	position: absolute;
	width: 100%;
}
.signUpWide h6 {
	padding-top: 30px;
	padding-bottom: 20px;
}
.signUpWide h6, .signUpWide h6 a {
	color: #ffffff;
	font-family: 'PT Sans', sans-serif;
	font-size: 22px;
	font-weight: normal;
	margin: 0;
	text-align: left;
}
.signUpWide h6 a span {
	float: left;
	margin: 0 9px 0 0;
}
.signUpWide h6 .fa {
	font-size: 48px;
	vertical-align: middle;
}
/*-------------------------SIGNUP END--------------------------------*/
/*-------------------------GARAGE START--------------------------------*/
.garageWide {
	background-color: #e8e7e7;
	width: 100%;
}
.rowRight {
	margin-right: -15px;
}
.garageNavigationWide {
	background-color: #000;
	width: 100%;
}
.garageNavigation {
	width: 218px;
}
.garageNavigation ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.garageNavigation ul li {
	background-image: url(../img/garageNavDevider.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	display: block;
	padding: 23px 33px 23px 23px;
	position: relative;
	width: 100%;
}
.garageNavigation ul li.active:before {
	border-right: 11px solid #000;
	border-top: 9px solid transparent;	
	border-bottom: 9px solid transparent;
	content: "";
	position: absolute;
	left: -11px;
	top: 50%;
	margin-top: -9px;
	height: 18px;
	width: 11px;
	transition: all 0.20s linear 0s;
}
.garageNavigation ul li a {
	display: block;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
}
.garageNavigation ul li:last-child {
	background-image: none;
}
.garageNavigation ul li span {
	float: left;
	margin: 0 20px 0 0;
	position: relative;
	height: 53px;
	width: 53px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.garageNavigation ul li span img {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 2;
}
.garageNavigation ul li span:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #235ebd;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.garageNavigation ul li:hover span:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.garageNavigation ul li a:hover,
.garageNavigation ul li a:focus {
	color: #235ebd;
	text-decoration: none;
}
.garageCarWide {	
	background-image: url(../img/garageBackground.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	padding-top: 30px;
	min-height: 480px;
}
.garageNavigationWide {
	min-height: 480px;
}
.garageContainer {
	width: 850px;
	height: 450px;
}
.garageContainer .tab-pane {
	position: relative;
	height: 100%;
	width: 100%;
}
.garageContainer .tab-pane .hotSpot {
	position: absolute;
}
.hotSpot .spot {
	background-color: #205bbc;
	cursor: pointer;
	position: absolute;
	height: 37px;
	width: 37px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	z-index: 9;
}
.spot img {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 2;
}
.spot:hover {
	-webkit-box-shadow: 0 0 9px 6px rgba(255,255,255,0.8);
	box-shadow: 0 0 9px 6px rgba(255,255,255,0.8);
	transition: all 0.30s linear 0s;
}
.brakes {
	bottom: 188px;
	left: 136px;
}
.seat {
	bottom: 174px;
	left: 297px;
}
.door {
	top: 67px;
	left: 424px;
}
/*-------------------------GARAGE END--------------------------------*/
/*-------------------------CAR ZOOM START--------------------------------*/
#garageContainerWrap {
	overflow: hidden;
	height:450px;
	width: 850px;
	float: right;
}
.closeOverlay {
	background: rgba(0, 0, 0, 0); /* nice browsers */
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	display: none;
}
.garageContainer {
	position: relative;
}
.garageContainer .carImage {
	position: absolute;
}
.carImage {
	transition: all 0.30s linear 0s;
}
/*-------------------------CAR ZOOM END--------------------------------*/
/*-------------------------SLIDER START--------------------------------*/
.carouselWraper {
	position: relative;
}
.carousel {
    height: 585px;
}
.carousel .item,
.carousel .item.active,
.carousel .carousel-inner {
    height: 100%;
}
.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.carousel .item {
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.carousel .active.left, .carousel .active.right {
    left:0;
    opacity:0;
    z-index:2;
}
.carousel .next, .carousel .prev {
    left:0;
    opacity:1;
    z-index:1;
}
/*-------------------------SLIDER END--------------------------------*/
/*-------------------------WELCOME CONTENT START--------------------------------*/
.welcomeContentWide {
	background-image: url(../img/welcomeBackground.png);
	background-repeat: no-repeat;
	background-position: center top;
	position: absolute;
	top: 0;
	width: 100%;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.welcomeContent {
	padding-top: 129px;
}
.welcomeContent h1, .welcomeContent h1 a {
	color: #fff;
	font-family: 'daggersquareregular';
	font-size: 58px;
	margin-bottom: 23px;
	text-align: center;
}
.welcomeContent h1 small, .welcomeContent h1 a small {
	color: #fff;
	font-family: 'daggersquareoblique';
	font-size: 34px;
	font-style: italic;
}
.welcomeContent p {
	color: #fff;
	margin-bottom: 43px;
	text-align: center;
}
.machineryInnerContent {
	padding: 15px;
	min-height: 203px;
	text-align: center;
}
.machineryInnerContent:hover {
	background-color: #fff;
	cursor: pointer;
	transition: all 0.27s linear 0s;
}
.machineryImage {
	border: 1px solid #fff;
	background-color: #000814;
	display: block;
	margin: 0 auto 17px;
	position: relative;
	height: 80px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 80px;
	-webkit-box-shadow: 0 9px 5px 0 rgba(0,0,0,0.75);
	box-shadow: 0 9px 5px 0 rgba(0,0,0,0.75);
}
.machineryImage img {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 2;
}
.machineryInnerContent p {
	color: #fff;
	margin-bottom: 0px;
	text-align: center;
}
.machineryInnerContent p.more {
	margin-bottom: 13px;
	visibility: hidden;
}
.machineryInnerContent:hover p {
	color: #010711;
}
.machineryInnerContent:hover p.more a {
	visibility:visible;
}
.owl-prev,
.owl-next {
	position: absolute;
	top: 50%;
	margin-top: -20px;
	height: 41px;
	width: 10px;
	font-size: 0;
}
.owl-prev {
	background-image: url(../img/machineryImage/previous.png);
	background-repeat: no-repeat;
	background-position: center top;
	left: -13px;
}
.owl-next {
	background-image: url(../img/machineryImage/next.png);
	background-repeat: no-repeat;
	background-position: center top;
	right: -13px;
}
/*-------------------------WELCOME CONTENT END--------------------------------*/
/*-------------------------CONTENT START---------------------------*/
.contentWide {
	width: 100%;
}
.content {
	padding-top: 15px;
	padding-bottom: 15px;
}
/*-------------------------CONTENT END---------------------------*/
/*-------------------------FEATURED AUTO CONTENT START---------------------------*/
.featuredAutoWide {
	width: 100%;
}
.featuredAuto {
	padding-top: 36px;
}
.featuredAuto h3 {
	margin-bottom: 36px;
	text-align: center;
}
.featuredAuto h3 span {
	font-size: 22px;
	font-weight: 700;
}
.featuredAutoContent:before,
.featuredAutoContent:after {	
	content: "";
	position: absolute;
}
.featuredAutoContent:before {
	background-color: #fff;
	border-right: 36px solid #ffffff;
	border-top: 36px solid transparent;
	border-bottom: 36px solid transparent;
	transform: rotate(45deg);
	top: -23px;
	left: -5px;
	height: 36px;
	width: 36px;
}
.featuredAutoContent {
	background-color: #313030;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	padding: 25px 15px;
	margin-bottom: 56px;
	position: relative;
	overflow: hidden;
}
.featuredAutoContent:after {
	background-color: #fff;
	border-left: 36px solid #fff;
	border-top: 36px solid transparent;
	border-bottom: 36px solid transparent;
	transform: rotate(45deg);
	right: -5px;
	bottom: -23px;
	height: 36px;
	width: 36px;
}
.featuredAutoContent h6 {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 19px;
	margin-bottom: 13px;
	text-align: center;
}
.featuredAutoContent h6 em {
	border-bottom: 1px solid #444343;
	font-style: normal;
	padding: 0 15px;
}
.featuredAutoContent h2 {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 47px;
	font-weight: 700;
	margin-bottom: 13px;
	text-align: center;
}
.featuredAutoContent ul {
	margin-bottom: 0;
}
.featuredAutoContent ul li {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
}
/*-------------------------FEATURED AUTO CONTENT END---------------------------*/
/*-------------------------FOOTER START----------------------------*/
.footerWide {
	background-color: #0e0e0e;
	width: 100%;
}
.footerTopWide {
	background-color: #0e0e0e;
	width: 100%;
}
.footerBottomWide {
	background-color: #1e1e1e;
	width: 100%;
}
.socialMedia {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: right;
}
.socialMedia li {
	display: inline-block;
}
.socialMedia li a {
	display: block;
	font-size: 0px;
	height: 22px;
	width: 22px;
}
.socialMedia li a.facebook {
	background-image: url(../img/socialMediaIcon.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}
.socialMedia li a.twitter {
	background-image: url(../img/socialMediaIcon.png);
	background-repeat: no-repeat;
	background-position: -22px 0;
}
.socialMedia li a.googlePlus {
	background-image: url(../img/socialMediaIcon.png);
	background-repeat: no-repeat;
	background-position: -44px 0;
}
.footer {
	padding-top: 15px;
	padding-bottom: 15px;
}
.footer p {
	color: #b9b9b9;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	line-height: 20px;
}
.footerMenu {
	margin: 0;
	padding: 0;
	text-align: left;
}
.footerMenu li {
	display: inline-block;
}
.footerMenu li a {
	display: block;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: normal;
	padding: 0 10px;
}
.footerMenu li:first-child a {
	padding-left: 0;
}
.footerMenu li a:hover {
	color: #009ce7;
	text-decoration: none;
}
.poweredByText {
	text-align: right;
}
/*-------------------------FOOTER END------------------------------*/
/*-------------------------CLEAR START-----------------------------*/
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}

